# Ultra minimal Docker image for Render deployment
FROM python:3.11-alpine

# Set working directory
WORKDIR /app

# Install only the bare minimum Python dependencies
COPY app_simple.py ./

# Install FastAPI and Uvicorn with minimal extras
RUN pip install --no-cache-dir \
    fastapi==0.115.8 \
    uvicorn==0.34.0 \
    psutil==6.1.1

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Expose the port
EXPOSE 8000

# Run the app directly with Python
CMD ["python", "-m", "uvicorn", "app_simple:app", "--host", "0.0.0.0", "--port", "8000"]
