FROM python:3.11-alpine

# Completely new setup to avoid any caching
WORKDIR /ultra-app

# Install build dependencies for Alpine
RUN apk add --no-cache gcc musl-dev libpq-dev

# Copy only our production requirements
COPY requirements-production.txt ./requirements.txt

# Install with explicit cache busting
RUN --mount=type=cache,target=/root/.cache/pip,id=ultra-minimal-v2 \
    pip install --no-cache-dir -r requirements.txt

# Copy application
COPY backend ./backend

# Environment setup
ENV PYTHONPATH=/ultra-app
ENV PYTHONUNBUFFERED=1

# Create app user
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /ultra-app
USER appuser

# Direct command to avoid script issues
CMD ["gunicorn", "--bind", "0.0.0.0:10000", "--workers", "1", "--timeout", "120", "--worker-class", "uvicorn.workers.UvicornWorker", "backend.app:app"]