FROM python:3.10-slim-bullseye

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Create work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-core.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-core.txt && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# Copy application code
COPY backend /app/backend
COPY alembic.ini /app/alembic.ini
COPY gunicorn_conf.py /app/gunicorn_conf.py
COPY gunicorn_conf_minimal.py /app/gunicorn_conf_minimal.py
COPY scripts /app/scripts

# Make scripts executable
RUN chmod +x /app/scripts/*.sh

# Create necessary directories
RUN mkdir -p /app/logs /app/document_storage /app/temp_uploads /app/temp

# Expose port
EXPOSE 8000

# Run gunicorn with minimal config for low memory environment
CMD ["gunicorn", "--config", "gunicorn_conf_minimal.py", "backend.app:app"]
