FROM python:3.11-slim

# Keep it minimal
WORKDIR /app

# Install dependencies for PostgreSQL
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy render requirements and install
COPY requirements-render.txt .
RUN pip install --no-cache-dir -r requirements-render.txt

# Copy only essential code
COPY backend /app/backend

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=10000

# Create minimal directories
RUN mkdir -p /app/logs

# Use single worker with minimal memory
CMD ["gunicorn", "--workers", "1", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:10000", "--timeout", "120", "--max-requests", "50", "--max-requests-jitter", "10", "backend.app_minimal:app"]
