[flake8]
max-line-length = 150
extend-ignore = E203, W503, E303, E501, E126, E127, E128
# E303: too many blank lines
# E501: line too long (covered by max-line-length)
# E126/E127/E128: continuation line indentation
exclude = .git,__pycache__,build,dist,.venv,node_modules,venv,env

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
ignore_errors = True

[mypy.plugins.numpy.*]
follow_imports = skip

[tool:black]
line-length = 150
target-version = ['py39']
include = '\.pyi?$'
exclude = '''
/(
    \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
  | node_modules
)/
'''

[pycodestyle]
max-line-length = 150
ignore = E303, E501, E126, E127, E128

[pep8]
max-line-length = 150
ignore = E303, E501, E126, E127, E128

[isort]
line_length = 150
multi_line_output = 3
include_trailing_comma = True
